# Wail_Boukhari_S3_B2_Formation

./: README.md  pom.xml
src/main/java/com/formation/controller/: ClassRoomController.java  CourseController.java  TrainerController.java
src/main/java/com/formation/entity/: ClassRoom.java  Course.java  Student.java  Trainer.java
src/main/java/com/formation/exception/: GlobalExceptionHandler.java
src/main/java/com/formation/service/impl/: ClassRoomServiceImpl.java  CourseServiceImpl.java  StudentServiceImpl.java  TrainerServiceImpl.java
src/test/java/com/formation/controller/: ClassRoomControllerIntegrationTest.java  CourseControllerIntegrationTest.java  StudentControllerIntegrationTest.java  TrainerControllerIntegrationTest.java
src/test/java/com/formation/service/: ClassRoomServiceTest.java  CourseServiceTest.java  StudentServiceTest.java  TrainerServiceTest.java
src/test/resources/: application-test.properties
